<!DOCTYPE html>
<html lang="zxx">

<head>
<title>Home 04</title>
<meta charset="UTF-8">
<link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.9.55/css/materialdesignicons.min.css" rel="stylesheet">

<link rel="shortcut icon" href="img/logos/logo-shortcut.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/icomoon.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/rev-settings.css">
<link rel="stylesheet" href="css/slider.css">
<link rel="stylesheet" type="text/css" href="css/switcher.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/styles.css" id="colors">
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
</head>
<body>
<div id="preloader">
  <div class="row loader">
    <div class="loader-icon"></div>
  </div>
</div>
<div id="top-bar" class="hidden-sm-down">
  <div class="container">
    <div class="row">
      <div class="col-md-9 col-12">
        <div class="top-bar-welcome">
          <ul>
            <li>REGIONAL BUSINESS CONNECTION : Connecting Businesses</li>
          </ul>
        </div>
        <div class="top-bar-info">
          <ul>
            <li><i class="fa fa-phone"></i>0725 624 489
            <li>
            <li><i class="fa fa-envelope"></i>info@regionalbusinessconnection.com
            <li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-12">
        <ul class="social-icons hidden-md-down">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>         
        </ul>
      </div>
    </div>
  </div>
</div>
<header>
  <nav id="navigation4" class="container navigation">
    <div class="nav-header"> <a class="nav-brand" href="index.html"> <img src="img/logos/logo.png" class="main-logo" alt="logo" id="main_logo"> </a>
      <div class="nav-toggle"></div>
    </div>
    <div class="nav-menus-wrapper">
      <ul class="nav-menu align-to-right">
        <li><a href="#landing-home">Home</a>
         
        </li>
        <li><a href="#">About Us</a>
          <ul class="nav-dropdown">
            <li><a href="#about-us">Who is RBC</a></li>
            <li><a href="#core-values">Our core values</a></li>
            <li><a href="#vision-mission">Our vision & mission</a></li>
          </ul>
        </li>
        <li><a href="#">Our Services</a>
          <ul class="nav-dropdown">
            <li><a href="#automated">Automated revenue Collection management</a></li>
            <li><a href="#debt">Debt management</a></li>
            <li><a href="#consulting">Consulting/Training</a></li>
            
          </ul>
        </li>
        <li><a href="#clientele">Our Clientele</a>         
        </li>       
      </ul>
    </div>
  </nav>
</header>
<section class="example" id="landing-home">
  <article class="content">
    <div id="rev_slider_24_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="website-intro" data-source="gallery">
      <div id="rev_slider_24_1" class="rev_slider fullscreenbanner tiny_bullet_slider" style="display:none;" data-version="5.4.1">
        <ul>
         
          <li data-index="rs-66" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="600" data-thumb="img/slider/slide9.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-slicey_shadow="0px 0px 0px 0px transparent"> <img src="img/slider/slide9.jpg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="5000" data-ease="Power2.easeInOut" data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-blurstart="20" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey tp-resizeme" id="slide-66-layer-9" data-x="['center','center','center','center']" data-hoffset="['-112','-43','-81','44']" data-y="['middle','middle','middle','middle']" data-voffset="['-219','-184','-185','182']" data-width="['250','250','150','150']" data-height="['150','150','100','100']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="250" data-slicey_blurstart="0" data-slicey_blurend="20" data-responsive_offset="on" data-frames='[{"delay":300,"speed":1000,"frame":"0","from":"rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3700","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;background-color:rgba(0, 0, 0, 0.5);"></div>
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey tp-resizeme" id="slide-66-layer-10" data-x="['center','center','center','center']" data-hoffset="['151','228','224','117']" data-y="['middle','middle','middle','middle']" data-voffset="['-212','-159','71','-222']" data-width="['150','150','100','100']" data-height="['200','150','150','150']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="250" data-slicey_blurstart="0" data-slicey_blurend="20" data-responsive_offset="on" data-frames='[{"delay":350,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3650","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6;background-color:rgba(0, 0, 0, 0.5);"></div>
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey tp-resizeme" id="slide-66-layer-29" data-x="['center','center','center','center']" data-hoffset="['339','-442','104','-159']" data-y="['middle','middle','middle','middle']" data-voffset="['2','165','-172','219']" data-width="['250','250','150','150']" data-height="['150','150','100','100']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="250" data-slicey_blurstart="0" data-slicey_blurend="20" data-responsive_offset="on" data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3600","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7;background-color:rgba(0, 0, 0, 0.5);"></div>
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey tp-resizeme" id="slide-66-layer-12" data-x="['center','center','center','center']" data-hoffset="['162','216','-239','193']" data-y="['middle','middle','middle','middle']" data-voffset="['195','245','6','146']" data-width="['250','250','100','100']" data-height="150" data-whitespace="nowrap" data-type="shape" data-slicey_offset="250" data-slicey_blurstart="0" data-slicey_blurend="20" data-responsive_offset="on" data-frames='[{"delay":450,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3550","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8;background-color:rgba(0, 0, 0, 0.5);"></div>
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey tp-resizeme" id="slide-66-layer-34" data-x="['center','center','center','center']" data-hoffset="['-186','-119','273','-223']" data-y="['middle','middle','middle','middle']" data-voffset="['269','217','-121','69']" data-width="['300','300','150','150']" data-height="['200','200','150','150']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="250" data-slicey_blurstart="0" data-slicey_blurend="20" data-responsive_offset="on" data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3500","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9;background-color:rgba(0, 0, 0, 0.5);"></div>
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey tp-resizeme" id="slide-66-layer-11" data-x="['center','center','center','center']" data-hoffset="['-325','292','162','-34']" data-y="['middle','middle','middle','middle']" data-voffset="['3','55','-275','-174']" data-width="150" data-height="['250','150','50','50']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="250" data-slicey_blurstart="0" data-slicey_blurend="20" data-responsive_offset="on" data-frames='[{"delay":550,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3450","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10;background-color:rgba(0, 0, 0, 0.5);"></div>
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey tp-resizeme" id="slide-66-layer-27" data-x="['center','center','center','center']" data-hoffset="['-429','523','-190','-306']" data-y="['middle','middle','middle','middle']" data-voffset="['-327','173','181','480']" data-width="['250','250','150','150']" data-height="['300','300','150','150']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="300" data-slicey_blurstart="0" data-slicey_blurend="20" data-responsive_offset="on" data-frames='[{"delay":320,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3680","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 11;background-color:rgba(0, 0, 0, 0.5);"></div>
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey tp-resizeme" id="slide-66-layer-28" data-x="['center','center','center','center']" data-hoffset="['422','-409','208','225']" data-y="['middle','middle','middle','middle']" data-voffset="['-245','-72','294','-14']" data-width="['300','300','150','150']" data-height="['250','250','100','100']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="300" data-slicey_blurstart="0" data-slicey_blurend="20" data-responsive_offset="on" data-frames='[{"delay":360,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3640","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 12;background-color:rgba(0, 0, 0, 0.5);"></div>
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey tp-resizeme" id="slide-66-layer-30" data-x="['center','center','center','center']" data-hoffset="['549','-445','28','58']" data-y="['middle','middle','middle','middle']" data-voffset="['236','400','316','287']" data-width="['300','300','150','200']" data-height="['250','250','150','50']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="300" data-slicey_blurstart="0" data-slicey_blurend="20" data-responsive_offset="on" data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3600","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 13;background-color:rgba(0, 0, 0, 0.5);"></div>
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey tp-resizeme" id="slide-66-layer-31" data-x="['center','center','center','center']" data-hoffset="['-522','492','-151','262']" data-y="['middle','middle','middle','middle']" data-voffset="['339','-180','330','-141']" data-width="['300','300','150','150']" data-height="['250','250','100','100']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="300" data-slicey_blurstart="0" data-slicey_blurend="20" data-responsive_offset="on" data-frames='[{"delay":440,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3560","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 14;background-color:rgba(0, 0, 0, 0.5);"></div>
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey tp-resizeme" id="slide-66-layer-32" data-x="['center','center','center','center']" data-hoffset="['-588','-375','-253','-207']" data-y="['middle','middle','middle','middle']" data-voffset="['72','-328','-172','-111']" data-width="['300','300','150','150']" data-height="['200','200','150','150']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="300" data-slicey_blurstart="0" data-slicey_blurend="20" data-responsive_offset="on" data-frames='[{"delay":480,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3520","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 15;background-color:rgba(0, 0, 0, 0.5);"></div>
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey tp-resizeme" id="slide-66-layer-33" data-x="['center','center','center','center']" data-hoffset="['-37','73','-76','-100']" data-y="['middle','middle','middle','middle']" data-voffset="['-401','-340','-293','-246']" data-width="['450','400','250','250']" data-height="['100','100','50','50']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="250" data-slicey_blurstart="0" data-slicey_blurend="20" data-responsive_offset="on" data-frames='[{"delay":310,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3690","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 16;background-color:rgba(0, 0, 0, 0.5);"></div>
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey tp-resizeme" id="slide-66-layer-35" data-x="['center','center','center','center']" data-hoffset="['186','38','116','17']" data-y="['middle','middle','middle','middle']" data-voffset="['363','402','190','395']" data-width="['350','400','250','250']" data-height="['100','100','50','50']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="250" data-slicey_blurstart="0" data-slicey_blurend="20" data-responsive_offset="on" data-frames='[{"delay":340,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3660","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 17;background-color:rgba(0, 0, 0, 0.5);"></div>
            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-66-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full" data-height="full" data-whitespace="nowrap" data-type="shape" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":10,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power4.easeOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 18;background-color:rgba(0, 0, 0, 0.5);"></div>
            <div class="tp-caption rev-slider-content tp-resizeme" id="slide-67-layer-2" data-x="['center','center','center','center']" data-hoffset="['1','1','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-130','-70']" data-fontsize="['80','80','60','40']" data-lineheight="['100','100','80','50']" data-width="['none','none','481','360']" data-height="none" data-whitespace="['nowrap','nowrap','normal','normal']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,70,70]" data-paddingleft="[0,0,0,0]"> Debt & Revenue Collection
              <br>
              and Management
              </div>
            <div class="tp-caption revolution-btn-2 tp-resizeme" id="slide-66-layer-3" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['90','90','60','30']" data-fontsize="['25','25','25','20']" data-lineheight="['35','35','35','30']" data-width="['480','480','480','360']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" >We offer consultancy and Training services that are unmatched both internationally and locally.</div>
            <a class="d-none revolution-btn button-md primary-button tp-caption revolution-btn tp-resizeme" href="#" id="slide-66-layer-7" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['200','200','160','120']" data-width="250" data-height="none" data-whitespace="nowrap" data-type="button" data-actions='' data-responsive_offset="on" data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[50,50,50,50]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[50,50,50,50]" >
              Download App
            </a> 

            <a target="new" class="revolution-btn button-md primary-button tp-caption revolution-btn tp-resizeme" href="https://epayments.narok.go.ke/" id="slide-66-layer-7" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['200','200','160','120']" data-width="250" data-height="none" data-whitespace="nowrap" data-type="button" data-actions='' data-responsive_offset="on" data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[50,50,50,50]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[50,50,50,50]" >
              Visit Web portal
            </a> 
          </li>

          <li data-index="rs-68" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="600" data-thumb="img/slider/slide10.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-slicey_shadow="0px 0px 0px 0px transparent"> <img src="img/slider/slide10.jpg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="5000" data-ease="Power2.easeInOut" data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-blurstart="20" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey tp-resizeme" id="slide-68-layer-9" data-x="['center','center','center','center']" data-hoffset="['-112','-43','-81','44']" data-y="['middle','middle','middle','middle']" data-voffset="['-219','-184','-185','182']" data-width="['250','250','150','150']" data-height="['150','150','100','100']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="250" data-slicey_blurstart="0" data-slicey_blurend="20" data-responsive_offset="on" data-frames='[{"delay":300,"speed":1000,"frame":"0","from":"rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3700","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;background-color:rgba(0, 0, 0, 0.5);"></div>
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey tp-resizeme" id="slide-68-layer-10" data-x="['center','center','center','center']" data-hoffset="['151','228','224','117']" data-y="['middle','middle','middle','middle']" data-voffset="['-212','-159','71','-222']" data-width="['150','150','100','100']" data-height="['200','150','150','150']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="250" data-slicey_blurstart="0" data-slicey_blurend="20" data-responsive_offset="on" data-frames='[{"delay":350,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3650","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6;background-color:rgba(0, 0, 0, 0.5);"></div>
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey tp-resizeme" id="slide-68-layer-29" data-x="['center','center','center','center']" data-hoffset="['339','-442','104','-159']" data-y="['middle','middle','middle','middle']" data-voffset="['2','165','-172','219']" data-width="['250','250','150','150']" data-height="['150','150','100','100']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="250" data-slicey_blurstart="0" data-slicey_blurend="20" data-responsive_offset="on" data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3600","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7;background-color:rgba(0, 0, 0, 0.5);"></div>
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey tp-resizeme" id="slide-68-layer-12" data-x="['center','center','center','center']" data-hoffset="['162','216','-239','193']" data-y="['middle','middle','middle','middle']" data-voffset="['195','245','6','146']" data-width="['250','250','100','100']" data-height="150" data-whitespace="nowrap" data-type="shape" data-slicey_offset="250" data-slicey_blurstart="0" data-slicey_blurend="20" data-responsive_offset="on" data-frames='[{"delay":450,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3550","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8;background-color:rgba(0, 0, 0, 0.5);"></div>
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey tp-resizeme" id="slide-68-layer-34" data-x="['center','center','center','center']" data-hoffset="['-186','-119','273','-223']" data-y="['middle','middle','middle','middle']" data-voffset="['269','217','-121','69']" data-width="['300','300','150','150']" data-height="['200','200','150','150']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="250" data-slicey_blurstart="0" data-slicey_blurend="20" data-responsive_offset="on" data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3500","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9;background-color:rgba(0, 0, 0, 0.5);"></div>
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey tp-resizeme" id="slide-68-layer-11" data-x="['center','center','center','center']" data-hoffset="['-325','292','162','-34']" data-y="['middle','middle','middle','middle']" data-voffset="['3','55','-275','-174']" data-width="150" data-height="['250','150','50','50']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="250" data-slicey_blurstart="0" data-slicey_blurend="20" data-responsive_offset="on" data-frames='[{"delay":550,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3450","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10;background-color:rgba(0, 0, 0, 0.5);"></div>
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey tp-resizeme" id="slide-68-layer-27" data-x="['center','center','center','center']" data-hoffset="['-429','523','-190','-306']" data-y="['middle','middle','middle','middle']" data-voffset="['-327','173','181','480']" data-width="['250','250','150','150']" data-height="['300','300','150','150']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="300" data-slicey_blurstart="0" data-slicey_blurend="20" data-responsive_offset="on" data-frames='[{"delay":320,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3680","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 11;background-color:rgba(0, 0, 0, 0.5);"></div>
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey tp-resizeme" id="slide-68-layer-28" data-x="['center','center','center','center']" data-hoffset="['422','-409','208','225']" data-y="['middle','middle','middle','middle']" data-voffset="['-245','-72','294','-14']" data-width="['300','300','150','150']" data-height="['250','250','100','100']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="300" data-slicey_blurstart="0" data-slicey_blurend="20" data-responsive_offset="on" data-frames='[{"delay":360,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3640","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 12;background-color:rgba(0, 0, 0, 0.5);"></div>
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey tp-resizeme" id="slide-68-layer-30" data-x="['center','center','center','center']" data-hoffset="['549','-445','28','58']" data-y="['middle','middle','middle','middle']" data-voffset="['236','400','316','287']" data-width="['300','300','150','200']" data-height="['250','250','150','50']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="300" data-slicey_blurstart="0" data-slicey_blurend="20" data-responsive_offset="on" data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3600","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 13;background-color:rgba(0, 0, 0, 0.5);"></div>
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey tp-resizeme" id="slide-68-layer-31" data-x="['center','center','center','center']" data-hoffset="['-522','492','-151','262']" data-y="['middle','middle','middle','middle']" data-voffset="['339','-180','330','-141']" data-width="['300','300','150','150']" data-height="['250','250','100','100']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="300" data-slicey_blurstart="0" data-slicey_blurend="20" data-responsive_offset="on" data-frames='[{"delay":440,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3560","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 14;background-color:rgba(0, 0, 0, 0.5);"></div>
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey tp-resizeme" id="slide-68-layer-32" data-x="['center','center','center','center']" data-hoffset="['-588','-375','-253','-207']" data-y="['middle','middle','middle','middle']" data-voffset="['72','-328','-172','-111']" data-width="['300','300','150','150']" data-height="['200','200','150','150']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="300" data-slicey_blurstart="0" data-slicey_blurend="20" data-responsive_offset="on" data-frames='[{"delay":480,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3520","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 15;background-color:rgba(0, 0, 0, 0.5);"></div>
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey tp-resizeme" id="slide-68-layer-33" data-x="['center','center','center','center']" data-hoffset="['-37','73','-76','-100']" data-y="['middle','middle','middle','middle']" data-voffset="['-401','-340','-293','-246']" data-width="['450','400','250','250']" data-height="['100','100','50','50']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="250" data-slicey_blurstart="0" data-slicey_blurend="20" data-responsive_offset="on" data-frames='[{"delay":310,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3690","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 16;background-color:rgba(0, 0, 0, 0.5);"></div>
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey tp-resizeme" id="slide-68-layer-35" data-x="['center','center','center','center']" data-hoffset="['186','38','116','17']" data-y="['middle','middle','middle','middle']" data-voffset="['363','402','190','395']" data-width="['350','400','250','250']" data-height="['100','100','50','50']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="250" data-slicey_blurstart="0" data-slicey_blurend="20" data-responsive_offset="on" data-frames='[{"delay":340,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3660","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 17;background-color:rgba(0, 0, 0, 0.5);"></div>
            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-68-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full" data-height="full" data-whitespace="nowrap" data-type="shape" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":10,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power4.easeOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 18;background-color:rgba(0, 0, 0, 0.5);"></div>
            <div class="tp-caption rev-slider-content tp-resizeme" id="slide-67-layer-2" data-x="['center','center','center','center']" data-hoffset="['1','1','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-130','-70']" data-fontsize="['80','80','60','40']" data-lineheight="['100','100','80','50']" data-width="['none','none','481','360']" data-height="none" data-whitespace="['nowrap','nowrap','normal','normal']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,70,70]" data-paddingleft="[0,0,0,0]"> Business Related Consultancies
              <br>
              and Training</div>
            <div class="tp-caption revolution-btn-2 tp-resizeme" id="slide-68-layer-3" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['90','90','60','30']" data-fontsize="['25','25','25','20']" data-lineheight="['35','35','35','30']" data-width="['480','480','480','360']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" >Cherish your vision and your dreams as they are the children of your soul... </div>
            <a class="revolution-btn button-md primary-button tp-caption rev-btn revolution-btn tp-resizeme" href="#consulting" id="slide-68-layer-7" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['200','200','160','120']" data-width="250" data-height="none" data-whitespace="nowrap" data-type="button" data-actions='' data-responsive_offset="on" data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[50,50,50,50]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[50,50,50,50]"> LEARN MORE</a> 
          </li>

        </ul>
        <div class="tp-bannertimer tp-bottom"></div>
      </div>
    </div>
  </article>
</section>

<div class="section-block-bg" id="about-us" style="background-image: url(img/bg/bg9.jpg);">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="section-heading"> <span class="text-uppercase">about us</span>
          <h3><strong>Who is RBC?</strong></h3>
          <div class="section-heading-line-left"></div>
        </div>
        <div class="text-content-big mt-20">
          <p>Regional Business Connection Limited (RBC) is an integrated Business Delivery Company that is committed to 
            business growth through provision of various high end, targeted and tailored Solutions for Individual Clients. 
            We partner and collaborate with client organizations and relevant professionals to create a one stop shop for 
            integrated Debt and Revenue Management and Collection Services, Capacity Building through Research and 
            Training. We also do events Management, property sales and management</p>
            <p>RBC commenced activities from 2010 
              as a registered name. In the year 2015, the company was fully incorporated into a limited company to enable it to 
              achieve its long term vision of becoming a top professional business optimization and support solutions delivery 
              company in East Africa through Debt Management, Revenue Collection, Property sales and Management, Events 
              Management and Capacity Building.</p>
        </div>
        <div class="mt-20"> <a href="#" class="primary-button button-md d-none">Learn More</a> </div>
      </div>
    </div>
  </div>
</div>


<div class="section-block" id="core-values">
  <div class="container">
    <div class="section-heading center-holder text-uppercase"> <span>About us</span>
      <h3>Our core values</h3>
      <div class="section-heading-line"></div>
    </div>
    <div class="row mt-60">
      <div class="col-md-4 col-sm-4 col-12">
        <div class="feature-flex-square">
          <div class="clearfix">
            <div class="feature-flex-square-icon"> <i class="icon-target"></i> </div>
            <div class="feature-flex-square-content">
              <h4><a href="#">Quality</a></h4>
              <p>
                We have a balanced team of in-house consultants and associates who are experienced in their
various elds and have a track record of delivering results and solutions to clients.

              </p>
              <a href="#" class="feature-flex-square-content-button d-none">Learn More</a> </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-12">
        <div class="feature-flex-square">
          <div class="clearfix">
            <div class="feature-flex-square-icon"> <i class="icon-diamond"></i> </div>
            <div class="feature-flex-square-content">
              <h4><a href="#">Value for Money</a></h4>
              <p>Our goal is to ensure that our clients derive the maximum value from our services and in the most
                efficient way possible.</p>
              <a href="#" class="feature-flex-square-content-button d-none">Learn More</a> </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-12">
        <div class="feature-flex-square">
          <div class="clearfix">
            <div class="feature-flex-square-icon"> <i class="icon-networking"></i> </div>
            <div class="feature-flex-square-content">
              <h4><a href="#">Client Focus</a></h4>
              <p>Our Client Charter denes our relationship with our clients. It is part of our creed.</p>
              <a href="#" class="feature-flex-square-content-button d-none">Learn More</a> </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-12">
        <div class="feature-flex-square">
          <div class="clearfix">
            <div class="feature-flex-square-icon"> <i class="icon-hourglass"></i> </div>
            <div class="feature-flex-square-content">
              <h4><a href="#">Learning </a></h4>
              <p>We are a learning organization. Continually striving to be ingenious and providing innovative 
                solutions to our clients.</p>
              <a href="#" class="feature-flex-square-content-button d-none">Learn More</a> </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-12">
        <div class="feature-flex-square">
          <div class="clearfix">
            <div class="feature-flex-square-icon"> <i class="icon-bank"></i> </div>
            <div class="feature-flex-square-content">
              <h4><a href="#">Consistency</a></h4>
              <p>We are a reliable;our clients can bank on us to deliver significant solutions at all times.
                Services Offered and Experience</p>
              <a href="#" class="feature-flex-square-content-button d-none">Learn More</a> </div>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-4 col-12 d-none">
        <div class="feature-flex-square">
          <div class="clearfix">
            <div class="feature-flex-square-icon"> <i class="icon-document"></i> </div>
            <div class="feature-flex-square-content">
              <h4><a href="#">Thought Leadership</a></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum, nunc ut hendrerit tempus.</p>
              <a href="#" class="feature-flex-square-content-button d-none">Learn More</a> </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

<div class="section-block-parallax section-md" id="vision-mission" style="background-image: url(img/bg/bgred.jpg);">
  <div class="container">
    <div class="row">
      <div class="col-md-5 col-sm-5 col-12">
        <div class="section-heading white-color mt-15"> <span>Scale greater heights with us !</span>
          <h3>We can help you get even faster !</h3>
          <div class="section-heading-line-left"></div>
        </div>
      </div>
      <div class="col-md-7 col-sm-7 col-12">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-12">
            <div class="white-color">
              <h4 class="text-left">Vision</h4>
              <p>To be the most reliable, effective, efficient and professional business optimization and support
                solutions delivery company in East Africa.</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-12">
            <div class=" white-color">
              <h4 class="text-left">Mission</h4>
              <p class="text-left text-thin">To maximize results through efficient and effective processes and methods geared towards 
                excellence in business operations, optimization and revenue growth</p>
            </div>
          </div>
          
          </div>
        </div>
      </div>
    </div>
  </div>




<div class="section-block" id="automated">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-12 col-12"> <img src="img/bg/map.png" class="mb-15-xs" alt="map"> </div>
      <div class="col-md-7 col-sm-12 col-12 offset-md-1">
        <div class="section-heading">
          <span class="text-uppercase">Our services</span>
          <h5>RBC automated revenue Collection management</h5>
          <div class="section-heading-line-left"></div>
        </div>
        <div class="text-content mt-25">
          <p>RBC collects revenue using latest revenue collection systems. We use an automated integrated delivery 
            platform that enables various entities to collect revenue especially taxes for services offered.</p>
            <p>The platform integrates mobile money and banks to provide residents with simple payments methods. It 
              provides the residents with easy channels such as mobile, web and social media which they can use to 
              access services and pay at their convenience.</p>
              <p>It provides details dashboards and reports that allow for proactive monitoring, supervision and 
                enforcement. Reports are provided on a real-time basis and daily reconciliations are done for all accounts.</p>
        </div>
        
      </div>
    </div>
  </div>
</div>
<div class="section-block-parallax section-md" id="mobile-web" style="background-image: url(img/bg/bg5.jpg);">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-4 col-12">
        <div class="section-heading white-color mt-15"> <span>Web & Mobile App</span>
          <h3>Try them out !</h3>          
        </div>
      </div>
      <div class="col-md-8 col-sm-8 col-12 d-flex justify-content-center">
        <div class="row ">

          <div class="col-md-6 col-sm-6 col-12  ">
            <a href="https://epayments.narok.go.ke/" target="new" class="btn btn-primary btn-download">
              <i class="mdi mdi-web"></i>
              <div>
                <small>Web portal</small>
                <span><strong>Visit web portal</strong></span>
              </div>
            </a>
          </div>

          <div class="col-md-6 col-sm-6 col-12">
            <a href="https://play.google.com/store/apps/details?id=com.nouveta.narok_epayments" target="new" class="btn btn-primary btn-download">
              <i class="mdi mdi-google-play"></i>
              <div>
                <small>Mobile app</small>
                <span><strong>Download mobile app</strong></span>
              </div>
            </a>
          </div>
         
        </div>
      </div>
    </div>
  </div>
</div>

<div class="section-block pb-0" id="debt">
  <div class="container">
    <div class="row">
     
      <div class="col-md-6">
        <div class="pl-30-md mt-30">
          <div class="section-heading">
            <span class="text-uppercase">Our services</span>
            <h3>Debt management</h3>
          </div>
          <div class="section-heading-line-left"></div>
         
          <div class="mt-20">
            <ul class="primary-list">
              <li><i class="fa fa-check-circle"></i>Debt portfolio analysis and management.</li>
              <li><i class="fa fa-check-circle"></i>Tracing services</li>
              <li><i class="fa fa-check-circle"></i>Debt collection services.</li>

              <li><i class="fa fa-check-circle"></i>Monitoring and support in legal proceedings.</li>
              <li><i class="fa fa-check-circle"></i>Preventive and reactive debt collection through telephone and other automated debt 
                management systems.</li>
              <li><i class="fa fa-check-circle"></i>Provision, installation and maintenance of revenue and debt management systems</li>
            </ul>
          </div>
          
        </div>
      </div>
      <div class="col-md-6"> <img src="img/content/home14.png" class="" alt=""> </div>
    </div>
  </div>
</div>

<div class="section-block-grey" id="consulting">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 col-12"> <img src="img/content/home1.jpg" class="rounded-border shadow-primary" alt="img"> </div>
      <div class="col-md-6 col-sm-6 col-12">
        <div class="pr-30-md">
          <div class="section-heading">
            <h4>Consulting/Training</h4>
          </div>
          <div class="section-heading-line-left"></div>
          <div class="text-content-big mt-20">
            <p>We offer consultancy and Training services in the following areas among others</p>
          </div>
          <div class="mt-20">
            <ul class="primary-list">
              <li><i class="fa fa-caret-right"></i>International and regional integration issues</li>
              <li><i class="fa fa-caret-right"></i>Training on commercial negotiation skills</li>
              <li><i class="fa fa-caret-right"></i>Training on entrepreneurship and marketing skills</li>

              <li><i class="fa fa-caret-right"></i>Training on Debt and Revenue Management</li>
              <li><i class="fa fa-caret-right"></i>Training on Public Finance Management</li>
              <li><i class="fa fa-caret-right"></i>Change Management, Learning and growth</li>
            </ul>
          </div>
          
        </div>
      </div>
     
    </div>
  </div>
</div>


<div class="section-block border-top border-bottom" id="clientele">
  <div class="container">
    <div class="section-heading center-holder">
      <h2>Clientele</strong></h2>
      <div class="section-heading-line"></div>
      <p>
        Our clientele range from Public Sector players, Micro to Small, Medium and large enterprises to 
individuals who are seeking to take their Operations to the next level. In today's business environment, 
no Organization is immune from Global economic pressures from either Government regulations or 
Policies; Industry trends, technological changes or demographic trends.
In this regard, anything we do for our clients takes into consideration the current environmental trends.
In the Public arena and more so in the Counties and local governments, we are currently collecting debts 
and revenue as our main area of specialization. We also collect for the private sector players such as 
insurance companies, banks etc
      </p>
    </div>
    <div class="mt-30 center-holder d-none">
      <form class="newsletter-form" method="post" action="#">
        <input type="email" name="email" placeholder="Enter Your Email adress">
        <button type="submit">Subscribe</button>
      </form>
    </div>
  </div>
</div>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6 col-12">
        <h3 class="d-none">About Us</h3>
        <div class=""> <img src="img/logos/logo-footer.png" alt="footer-logo">
          <p class="mt-25">Debt and Revenue Collection and Management
 & Business Related Consultancies and Training          </p>
          <div class="footer-social-icons mt-25">
            <ul>
              <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>              
            </ul>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-6 col-12">
        <h3>Our contacts</h3>
        <ul class="footer-list">
          <p>Madonna House, Annex, 3rd Floor Westlands</p>
          <p>P.O. Box 6566-00200 Nairobi</p>
          <p>E: <a href="mailto:info@regionalbusinessconnection.com">info@regionalbusinessconnection.com</a></p>
          <p>P: <a href="tell:0725624489">0725 624 489</a></p>
                  
        </ul>
      </div>

      <div class="col-md-2 col-sm-6 col-12">
        <h3>Quick Links</h3>
        <ul class="footer-list">
          <li><a href="#automated">Our services</a></li>
          <li><a href="#about-us">About us</a></li>
          <li><a href="#automated">Revenue management</a></li>
          <li><a href="#core-values">Our core values</a></li>         
        </ul>
      </div>
      
      <div class="col-md-2 col-sm-6 col-12">
        <h3>Products links</h3>
        <div class="footer-tags mt-25"> <a href="https://play.google.com/store/apps/details?id=com.nouveta.narok_epayments" target="new">Mobile app</a> <a href="https://epayments.narok.go.ke/" target="new">Self service portal</a> 
        </div>
      </div>
    </div>
    <div class="footer-bar">
      <p><span class="primary-color">Regional Business Connection</span> © 2021. Connecting Businesses</p>
    </div>
  </div>
</footer>
<div id="style-switcher">
  <h2>Choose Color<a href="#"><i class="fa fa-cog fa-spin"></i></a></h2>
  <div>
    <ul class="colors" id="color1">
      <li><a href="#" class="style1"></a></li>
      <li><a href="#" class="style2"></a></li>
      <li><a href="#" class="style3"></a></li>
      <li><a href="#" class="style4"></a></li>
      <li><a href="#" class="style5"></a></li>
      <li><a href="#" class="style6"></a></li>
    </ul>
  </div>
</div>
<a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a><script src="js/jquery.min.js"></script><script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/owl.carousel.js"></script><script src="js/navigation.js"></script><script src="js/navigation.fixed.js"></script><script src="js/wow.min.js"></script><script src="js/jquery.counterup.min.js"></script><script src="js/waypoints.min.js"></script><script src="js/tabs.min.js"></script><script src="js/isotope.pkgd.min.js"></script><script src="js/modernizr.js"></script><script src="js/switcher.js"></script><script src="js/revolution/jquery.themepunch.tools.min.js"></script><script src="js/revolution/jquery.themepunch.revolution.min.js"></script><script src='js/revolution/revolution.addon.slicey.min8a54.js?ver=1.0.0'></script><script src="js/revolution/revolution.extension.actions.min.js"></script><script src="js/revolution/revolution.extension.kenburn.min.js"></script><script src="js/revolution/revolution.extension.layeranimation.min.js"></script><script src="js/revolution/revolution.extension.migration.min.js"></script><script src="js/revolution/revolution.extension.slideanims.min.js"></script><script src="js/map.js"></script><script src="js/main.js"></script>
</body>
<!--home-4.html by Us-->
</html>